Release 2: Execute SQL Queries

Run a SQL query for each of the following:

1. Display the information in one table (either table is fine).

SELECT * FROM continents;

1|North America|true
2|South America|true
3|Europe|false

2. Update an item that meets some condition (you can choose a condition that makes sense).

UPDATE countries SET language="British English" WHERE name="England";
UPDATE countries SET language="American English" WHERE name="USA";
SELECT * FROM countries;

1|USA|319000000|American English|1776-07-04|1
2|Canada|35000000|English/French|1867-07-01|1
3|Brazil|200000000|Portuguese|1822-09-07|2
4|Chile|17000000|Spanish|1810-09-18|2
5|Peru|30000000|Spanish|1821-07-28|2
6|Colombia|48000000|Spanish|1810-07-20|2
7|England|53000000|British English|1707-05-01|3
8|Northern Ireland|2000000|English|1921-05-03|3
9|France|66000000|French|1789-07-14|3
10|Russia|143000000|Russian|1991-12-25|3


3. Display the information in both tables using one query.

SELECT * FROM continents, countries WHERE countries.continent_id = continents.id;

1|North America|true|1|USA|319000000|English|1776-07-04|1
1|North America|true|2|Canada|35000000|English/French|1867-07-01|1
2|South America|true|3|Brazil|200000000|Portuguese|1822-09-07|2
2|South America|true|4|Chile|17000000|Spanish|1810-09-18|2
2|South America|true|5|Peru|30000000|Spanish|1821-07-28|2
2|South America|true|6|Colombia|48000000|Spanish|1810-07-20|2
3|Europe|false|7|England|53000000|English|1707-05-01|3
3|Europe|false|8|Northern Ireland|2000000|English|1921-05-03|3
3|Europe|false|9|France|66000000|French|1789-07-14|3
3|Europe|false|10|Russia|143000000|Russian|1991-12-25|3


4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

SELECT countries.name, continents.name FROM countries JOIN continents ON countries.continent_id = continents.id;

USA|North America
Canada|North America
Brazil|South America
Chile|South America
Peru|South America
Colombia|South America
England|Europe
Northern Ireland|Europe
France|Europe
Russia|Europe


5. Delete an item that meets some condition (you can choose a condition that makes sense).

DELETE FROM countries WHERE name="Northern Ireland";
SELECT * FROM countries;

1|USA|319000000|American English|1776-07-04|1
2|Canada|35000000|English/French|1867-07-01|1
3|Brazil|200000000|Portuguese|1822-09-07|2
4|Chile|17000000|Spanish|1810-09-18|2
5|Peru|30000000|Spanish|1821-07-28|2
6|Colombia|48000000|Spanish|1810-07-20|2
7|England|53000000|British English|1707-05-01|3
9|France|66000000|French|1789-07-14|3
10|Russia|143000000|Russian|1991-12-25|3

Release 3: Research On Your Own

Try a few different joins in your database, and record the commands and the output in queries.txt.

OUTER JOIN:
SELECT POPULATION, LANGUAGE FROM countries LEFT OUTER JOIN continents ON countries.continent_id = continents.id;

319000000|American English
35000000|English/French
200000000|Portuguese
17000000|Spanish
30000000|Spanish
48000000|Spanish
53000000|British English
66000000|French
143000000|Russian

NATURAL LEFT OUTER JOIN:
SELECT NAME FROM countries NATURAL LEFT OUTER JOIN continents;

USA
Canada
Brazil
Chile
Peru
Colombia
England
France
Russia

CROSS JOIN:
SELECT LANGUAGE, ESTABLISHED FROM countries CROSS JOIN continents;

American English|1776-07-04
American English|1776-07-04
American English|1776-07-04
English/French|1867-07-01
English/French|1867-07-01
English/French|1867-07-01
Portuguese|1822-09-07
Portuguese|1822-09-07
Portuguese|1822-09-07
Spanish|1810-09-18
Spanish|1810-09-18
Spanish|1810-09-18
Spanish|1821-07-28
Spanish|1821-07-28
Spanish|1821-07-28
Spanish|1810-07-20
Spanish|1810-07-20
Spanish|1810-07-20
British English|1707-05-01
British English|1707-05-01
British English|1707-05-01
French|1789-07-14
French|1789-07-14
French|1789-07-14
Russian|1991-12-25
Russian|1991-12-25
Russian|1991-12-25


